upstream backend  {
  server localhost:8080;
}

upstream crawler { 
  server localhost:9000;
}

server {
  listen 80;

  location /backend {  
    access_log /var/log/nginx/backend.access.log;
    proxy_pass http://backend; 
  }

  location /crawler { 
    access_log /var/log/nginx/crawler.access.log;
    proxy_pass http://crawler;
  }
}