upstream build {
  server localhost:30000;
}

upstream redis { 
  server localhost:6379;
}

server {
  listen 80;

  location /build {  
    access_log /var/log/nginx/build.access.log;
    proxy_pass http://build; 
  }

  location /redis { 
    access_log /var/log/nginx/redis.access.log;
    proxy_pass http://redis;
  }
}