spring.jpa.hibernate.ddl-auto=update

JWTSecret=${JWTSecret}

spring.datasource.url=${DBUrl}

spring.datasource.username=${DBUser}

spring.datasource.password=${DBPassword}

spring.datasource.initialization-mode=never

spring.jpa.show-sql=true

spring.thymeleaf.cache=false
