spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.initialization-mode=never

spring.thymeleaf.cache=false

JWTSecret=${JWT_SECRET}
SERVER_IP=${SERVERIP}

filePath=
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB